# MedicCenter

./: pom.xml
src/main/java/ru/medcenter/base_test/: BaseTest.java  FrameworkModule.java  MainDriver.java
src/main/java/ru/medcenter/builders/: TestDataBuilder.java
src/main/java/ru/medcenter/core/: DriverManager.java
src/main/java/ru/medcenter/enums/: ConditionTimeoutsEnum.java  TimeoutsEnum.java
src/main/java/ru/medcenter/selenium/: Element.java  LocatorWrapper.java  Waitable.java
src/main/java/ru/medcenter/tests/: AddRecordEmkTest.java  OneTest.java  OutcomeOfHospitalTest.java
src/main/java/ru/medcenter/ui/components/: NavigationBar.java
src/main/java/ru/medcenter/ui/forms/: AbstractFormSteps.java  EhrParameterRecordForm.java  EhrRecordsForm.java  LoginForm.java  MainForm.java  OutcomeOfHospitalizationForm.java  PatientsForm.java  UIForm.java
src/main/java/ru/medcenter/ui/steps/: AbstractFormSteps.java  EhrParameterRecordSteps.java  EhrRecordsSteps.java  LoginSteps.java  MainFormSteps.java  OutcomeOfHospitalizationSteps.java  PatientSteps.java
src/main/resources/: testng.xml
src/test/java/: OneTest.java
